cmake_minimum_required(VERSION 3.6)
set(CMAKE_CXX_STANDARD 14)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set (CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wall")

find_package(PkgConfig)
pkg_check_modules(GTEST REQUIRED gtest>=1.7.0)
pkg_check_modules(GMOCK REQUIRED gmock>=1.7.0)

include_directories(
    ${GTEST_INCLUDE_DIRS}
    ${GMOCK_INCLUDE_DIRS}
    include  
)


project(hello)


add_subdirectory(src)

link_directories(lib ~/usr/local/lib/)

add_executable(runTests  mainRunner.cpp)

target_link_libraries(runTests foobars gtest)

#+++++++++++++++++++++++++++++++++++++++++++++++++



